APP_ENV=testing
APP_KEY=

DB_CONNECTION=mysql
DB_TEST_HOST=us-cdbr-iron-east-01.cleardb.net
DB_TEST_DATABASE=heroku_5f45ffd41e44dc2
DB_TEST_USERNAME=ba5171709c7515
DB_TEST_PASSWORD=a02cb218

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
